<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Winners prize </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .pricing-container{
        display: flex;
       justify-content: center;
       align-items: center;
        font-weight: bolder;
        height: 100vp ;
        gap: 2rem;
      }
      .pricing-plan{
        border: solid;
        text-align: center;
        width:200px;
        height: 200px;
        background-color: burlywood;
        
        
      }
      ul{
        list-style-type:none;
       text-align: left;
      }
      

      body {
        font-family: "Sono", sans-serif;
      }

      
      @media (max-width: 500px) {
        .pricing-container{
          flex-direction: column;
        }
      }
    

      .plan-button{
        background-color: aqua;  
        text-align: center;
      }
      .plan-title{
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div  class="plan-title">1st Place</div>
        
        <ul class="plan-features">
          <li>✅ laptop </li>
          <li>✅ Hard disk </li>

        
        </ul>
        <button class="plan-button">More</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">2nd Place</div>
        
        <ul class="plan-features">
          <li>✅ Tablet </li>
          <li>✅ Headphone</li>
        </ul>
        <button class="plan-button">More</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">3rd Place</div>
    
        <ul class="plan-features">
          <li>✅ Smart phone  </li>
         
        </ul>
        <button class="plan-button">More </button>
      </div>
    </div>
  </body>
</html>
